/* import */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    height: 100%;
}
header{
    width: 940px;
    margin:auto;
}
.header-menu{
    height: 88px;
    line-height: 88px;
    display: flex;
    justify-content: space-between;
}
.header-menu span a{
    font-size: 18px;
    color: #828282;
    text-decoration: none;
    transition: .2s;
}
.header-menu span a:hover{
    transition: .2s;
    color: #070707;
}
.block-line{
    height: 1px;
    width: 100%;
    background-color: #828282;
}
.block-personal-date{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.name span{
    font-size: 40px;
    color: #070707;
}
.work{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lang span{
    font-size: 16px;
    transform: rotate(-90deg);
    color:#828282;
}
.lang{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: -24px;
}
.block-me-images{
    margin-top: 54px;
}
.wrap-block-about-me{
    background-color: #F6F6F6;
    width: 100%;
    height: 500px;
    margin-top: 104px;
}
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.skills{
    text-align: center;
    width: 940px;
    margin: auto;
}
#icon-ins{
    width: 100px;
    height: 100px;
}
.block-with-skills{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-between;
    grid-row-gap: 80px;
}
.wrap-portfolio{
    background-color: #F6F6F6;
}
.portfolio{
    width: 940px;
    margin: auto;
    text-align: center;
    padding-bottom: 60px;
}
.portfolio h2{
    padding-top: 100px;
    padding-bottom: 47px;
}
.block-port img{
    width: 80%;
    margin: auto;
}
.block-port+.block-port{
    margin-top: 100px;
}
footer{
    text-align: center;
    margin-top: 110px;
}
#like-me{
    color:#828282;
}
#btn{
    text-decoration: none;
    color:#fff;
}
#btn p{
    background-color: #070707;
    width: 160px;
    margin: auto;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.social{
    margin-top: 30px;
    margin-bottom: 30px;
}
.mobile-menu{
    display: none;
}
#modal-window{
    width: 0%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    z-index: 1;
    background-color:#fff;
    transition: .3s;
}
.menu-mobile-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.menu-mobile-content span a{
    text-decoration: none;
    color:#333;
}
.menu-mobile-content span+span{
    margin-top: 5px;
}
#btn-icon{
    cursor: pointer;
}
#close{
    cursor: pointer;
    color:tomato;
}