<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <!-- links -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/media.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="modal-window">
        <div class="menu-mobile-content">
            <span id="close">&#x2716;</span>
            <span><a href="#home">Home</a></span>
            <span><a href="#about">About me</a></span>
            <span><a href="#skills">Skills</a></span>
            <span><a href="#portfolio">Portfolio</a></span>
            <span><a href="#contacts">Contacts</a></span>
        </div>
    </div>
    <header>
        <div class="mobile-menu">
            <span id="btn-icon">
                &#8801;
            </span>
        </div>
        <div class="header-menu">
            <span><a href="#home">Home</a></span>
            <span><a href="#about">About me</a></span>
            <span><a href="#skills">Skills</a></span>
            <span><a href="#portfolio">Portfolio</a></span>
            <span><a href="#contacts">Contacts</a></span>
        </div>
        <div class="block-line"></div>
        <article id="home"></article>
        <div class="block-personal-date">
            <div class="name" data-aos="flip-up"
            data-aos-duration="3000">
                <span>
                    Kernyakevuch Olexandr
                </span>
            </div>
            <div class="work" data-aos="flip-up"
            data-aos-duration="3000">
                Frontend developer <br>
                20 years old, Ivano-Frankivsk
            </div>
            <div class="lang" data-aos="flip-up"
            data-aos-duration="3000">
                <span>
                    ENGLISH
                </span>
            </div>
        </div>
        <div data-aos="flip-up" data-aos-duration="3000" class="block-me-images">
            <img src="/images/BSPP2266.png" alt="my photo">
        </div>
    </header>
    <div class="wrap-block-about-me">
        <div class="about-me">
            <article id="about"></article>
            <h2 data-aos="fade-up"
            data-aos-duration="3000">About me</h2>
            <p data-aos="fade-up"
            data-aos-duration="3000"> Hi, I'm Alex – frontend developer from Ivano-Frankivsk. <br>
                I'm interested in frontend and everything connected with it.</p>
            <p data-aos="fade-up"
            data-aos-duration="3000">Ready to implement excellent projects with wonderful people.</p>
        </div>
    </div>
    <div class="skills">
        <article id="skills"></article>
        <h2 data-aos="fade-up"
        data-aos-duration="3000">Skills</h2>
        <p data-aos="fade-up"
        data-aos-duration="3000">
            I work in such programs as
        </p>
        <div data-aos="zoom-in-down"
        data-aos-duration="3000" class="block-with-skills">
            <div class="block">
                <img id="icon-ins" src="/images/html-icon.png" alt="">
                <p>HTML</p>
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
            </div>
            <div data-aos="flip-up" class="block">
                <img id="icon-ins" src="/images/css-icon-removebg-preview.png" alt="">
                <p>CSS</p>
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
            </div>
            <div data-aos="flip-up" class="block">
                <img id="icon-ins" src="/images/js-icon.png" alt="">
                <p>JAVASCRIPT</p>
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-silver.png" alt="">
            </div>
            <div data-aos="flip-up" class="block">
                <img id="icon-ins" src="/images/php-logo.png" alt="">
                <p>PHP</p>
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-black.png" alt="">
                <img src="/images/star-silver.png" alt="">
                <img src="/images/star-silver.png" alt="">
                <img src="/images/star-silver.png" alt="">
            </div>
        </div>
    </div>
    <div class="wrap-portfolio">
        <div class="portfolio">
            <article id="portfolio"></article>
            <h2 data-aos="zoom-in-left"
            data-aos-duration="3000">Portfolio</h2>
            <div class="block-with-portfolio">
                <div data-aos="zoom-in-left"
                data-aos-duration="3000" class="block-port">
                    <img src="/images/Слой 8.png" alt="">
                    <p>Online fashion store - Homepage</p>
                </div>
                <div data-aos="zoom-in-left"
                data-aos-duration="3000" class="block-port">
                    <img src="/images/reebok_web.png" alt="">
                    <p>Reebok Store - Concept</p>
                </div>
                <div data-aos="zoom-in-left"
                data-aos-duration="3000" class="block-port">
                    <img src="/images/reebok_web-2.png" alt="">
                    <p>Braun Landing Page - Concept</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <article id="contacts"></article>
        <h2 data-aos="zoom-in-down"
        data-aos-duration="3000">Contacts</h2>
        <p data-aos="zoom-in-down"
        data-aos-duration="3000">Want to know more or just chat? <br>
            You are welcome!
        </p>
        <a id="btn" href="https://t.me/Olexandr12">
            <p data-aos="zoom-in-down"
            data-aos-duration="3000">Send message</p>
        </a>
        <div class="social">
            <a  href="https://instagram.com/olexandr_dr?utm_medium=copy_link"><img data-aos="zoom-in-down"
                data-aos-duration="3000" src="/images/Vector.png" alt=""></a>
        </div>
        <p data-aos="zoom-in-down"
        data-aos-duration="3000" id="like-me">Like me on Instagram</p>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="/script/script.js"></script>
</body>

</html>